<!DOCTYPE html>
<html>
<head>
  <title>Home - SBC</title>
  <link rel='icon' href='data:/'>
</head>
<body>
  <svg style="display:none;"><path id="x0" d='M18 21Q17 21 16 20L1 5C0 4 0 2 1 1 2 0 4 0 5 1L17.9 13.6 31 1C32 0 34 0 35 1 36 2 36 4 35 5L20 20Q19 21 18 21Z'></path></svg>
  <h e7>
    <h e16>
      <canvas style="position:absolute;right:80px;top:120px;"></canvas>

      <h e19 f0></h><h f5></h>

      <svg viewBox="0 0 28 27"fill=currentColor style="color:#fff;width:24px;position:relative;top:760px;left:1250px;"><path d="M 6 27 V 8 H 0 V 27 H 6 M 3 6 Q 6 6 6 3 Q 6 0 3 0 Q 0 0 0 3 Q 0 6 3 6 M 22 27 H 28 V 16 C 28 11 24 9 21 9 C 19 9 17 10 16 10 V 8 H 10 V 27 H 16 V 17 Q 16 13 19 13 Q 22 13 22 17"></path></svg>
      <svg viewBox="0 0 29 24"fill=currentColor style="color:#fff;width:24px;position:relative;top:760px;left:1260px;"><path d="M27 6C28 5 29 4 30 3 29 3 28 4 27 4A6 6 0 0029 0 12 12 0 0125 2 6 6 0 0021 0C17 0 15 3 15 6 15 6 15 7 15 7 10 7 5 5 2 1 2 2 1 3 1 4 1 6 2 8 4 9 3 9 2 9 1 8V9C1 12 3 14 6 15 5 15 4 16 3 15 4 17 6 19 9 19A12 12 0 010 21C3 23 6 24 9 24 21 24 27 15 27 7"></path></svg>
      <svg viewBox="0 0 30 26"fill=currentColor style="color:#fff;width:24px;position:relative;top:760px;left:1270px;"><path d="M 29.4 7.7 A 3.9 3.9 0 0 0 26.7 5 C 24.4 4.4 15 4.4 15 4.4 S 5.6 4.4 3.3 5 A 3.9 3.9 0 0 0 0.6 7.7 C 0 10.1 0 15 0 15 S 0 19.9 0.6 22.3 C 1 23.6 2 24.6 3.3 24.9 C 5.6 25.5 15 25.5 15 25.5 S 24.4 25.5 26.7 24.9 C 28 24.5 29 23.5 29.4 22.3 C 30 19.9 30 15 30 15 S 30 10.1 29.4 7.7 Z M 11.9 19.5 V 10.6 L 19.7 15.1 L 11.9 19.5 Z"></path></svg>
      <svg viewBox="0 0 28 28"fill=currentColor style="color:#fff;width:24px;position:relative;top:760px;left:1280px;"><path d="M 14 7.1 A 6.9 6.9 0 0 0 7.1 14 A 6.9 6.9 0 0 0 14 20.9 A 6.9 6.9 0 0 0 20.9 14 C 20.9 10.2 17.8 7.1 14 7.1 Z M 14 18.5 A 4.5 4.5 0 0 1 9.5 14 A 4.5 4.5 0 0 1 14 9.5 A 4.5 4.5 0 0 1 18.5 14 C 18.5 16.5 16.5 18.5 14 18.5 Z M 22.8 6.8 C 22.8 5.9 22.1 5.2 21.2 5.2 C 20.3 5.2 19.6 5.9 19.6 6.8 C 19.6 7.7 20.3 8.4 21.2 8.4 C 22.1 8.4 22.8 7.7 22.8 6.8 Z M 27.4 8.4 C 27.3 6.2 26.8 4.3 25.2 2.8 C 23.6 1.2 21.7 0.7 19.5 0.6 C 17.3 0.5 10.6 0.5 8.4 0.6 C 6.2 0.7 4.3 1.2 2.8 2.8 C 1.2 4.4 0.7 6.3 0.6 8.4 C 0.5 10.6 0.5 17.3 0.6 19.5 C 0.7 21.7 1.2 23.6 2.8 25.2 C 4.4 26.8 6.3 27.3 8.4 27.4 C 10.6 27.5 17.3 27.5 19.5 27.4 C 21.7 27.3 23.6 26.8 25.2 25.2 C 26.8 23.6 27.3 21.7 27.4 19.5 C 27.5 17.3 27.5 10.6 27.4 8.4 Z M 24.5 21.9 A 4.5 4.5 0 0 1 21.9 24.5 C 20.1 25.2 15.9 25.1 13.9 25.1 C 11.9 25.1 7.7 25.3 5.9 24.5 C 4.7 24 3.8 23.1 3.3 21.9 C 2.6 20.1 2.8 15.9 2.8 13.9 C 2.8 11.9 2.6 7.7 3.3 5.9 C 3.8 4.7 4.7 3.8 5.9 3.3 C 7.7 2.6 11.9 2.7 13.9 2.7 C 15.8 2.7 20.1 2.5 21.9 3.3 C 23.1 3.8 24 4.7 24.5 5.9 C 25.2 7.7 25 11.9 25 13.9 C 25 15.8 25.2 20.1 24.5 21.9 Z"></path></svg>

      <img style="width: 200px;position: absolute;top:400px;left:80px;aspect-ratio: 0.7;border-radius: 16px;object-fit: cover;object-position:-135px;" src="p6.jpg"/>
      <img style="width: 200px;position: absolute;top:400px;object-position:-302px;left:320px;aspect-ratio: 0.7;border-radius:16px;object-fit:cover;" src="p7.jpg"/>
      <img style="width: 200px;position: absolute;top:400px;object-position:-167px;left:560px;aspect-ratio: 0.7;border-radius:16px;object-fit:cover;" src="p8.jpg"/>

      <l0 style="top:715px;left:80px;position:absolute;">
        <f4 style="background-color:#36cc36"></f4><f4></f4><f4></f4><f4></f4><f4></f4><f4></f4>
      </l0>
    
      <svg e21 viewbox='0 0 36 21' fill=currentColor>
        <path d='M5.95.03c-.267 0-.523.106-.712.294L.355 5.198c-.395.394-.395 1.03 0 1.424.394.393 1.032.393 1.426 0L5.95 2.46l4.172 4.162c.394.393 1.032.393 1.426 0 .394-.393.394-1.03 0-1.424L6.665.324C6.475.136 6.22.03 5.95.03z'></path>
      </svg>

      <h es style="position: absolute;top:800px;left:80px;font-size: 38px;">Our Latest News.</h>

      <img style="width: 200px;position: absolute;top:870px;left:80px;aspect-ratio: 0.7;border-radius: 16px;object-fit: cover;" src="p4.jpg"/>
      <h style="position: absolute; left:320px;top: 880px;font-size: 21px; width: 850px;">
        SBC spokes person gave a small talk during the 2023 climate conference in Dubai. During this talk in Dubai, the SBC spokesperson emphasized the critical role of technology in addressing the global climate crisis. They highlighted SBC's commitment to innovation and showcased SBC's latest solutions.
      </h>
      <h es style="position:absolute;left:320px;top:1020px;font-size:21px;">>> 14/07/2023 | Written by Rob Whilhem | Read more.</h>

      <img style="width: 200px;position: absolute;top:1080px;object-position:-265px;left:320px;aspect-ratio: 0.7;border-radius: 16px;object-fit: cover;" src="/Users/wolfschulz/MainFiles/cwi/p11.jpg"/>
      <h style="position: absolute; left:560px;top: 1090px;font-size: 21px; width: 850px;">
        SBC researchers received a prize for introducing a smart algorithm to fight the current climate crisis. The algorithm in question can analyze vast sets of environmental data in real-time, providing actionable insights for mitigating the impacts of the current climate crisis. SBC researchers implemented this smart algorithm, which combines advanced machine learning techniques with data from diverse sources such as satellite observations, weather stations, and environmental sensors.
      </h>
      <h es style="position:absolute;left:560px;top:1330px;font-size:21px;">>> 01/06/2023 | Written by Sam Johnson | Read more.</h>
    </h>
  </h>
  <h e0>
    <svg style="top:16px;position:absolute;width:50px;height:auto;" viewBox="0 0 95 95"><path fill="#36cc36" d="M46 52C52 52 56.6 47.1 56.6 41.3 56.6 35.5 52 31 46 31 40 31 35.4 35.5 35.4 41.3 35.4 47.1 40 52 46 52ZM46 34C50 34 53.6 37.2 53.6 41.3 53.6 45.5 50 49 46 49 42 49 38.4 45.5 38.4 41.3 38.4 37.2 42 34 46 34ZM91.1 41.3C91.1 38.9 90.2 36.6 88.7 34.5 89.3 33.5 89.7 32.3 89.7 31.1 89.7 27.5 86.8 24.7 83.3 24.7 81.4 24.7 79.7 25.5 78.6 26.8 77.2 26.2 75.8 25.6 74.3 25 76.2 14.2 74.3 5.6 68.6 2.3 66.9 1.3 65 .8 63 .8 57.9.8 52 3.7 46 8.7 40 3.7 34.1.8 29 .8 27 .8 25.1 1.3 23.4 2.3 21.4 3.5 19.8 5.4 18.7 7.8 18.6 7.8 18.5 7.7 18.4 7.7 17.3 7.7 16.2 8 15.3 8.6 13.8 9.5 12.7 10.8 12.3 12.5S12.1 15.9 12.9 17.3C13.8 18.9 15.4 20 17.1 20.4 17.3 21.9 17.4 23.4 17.7 25 7.4 28.8.9 34.6.9 41.3.9 48 7.4 53.9 17.7 57.7 17.5 58.8 17.4 59.9 17.3 61 16.2 70.6 18.4 77.5 23.4 80.4 25.1 81.3 27 81.8 29 81.8 29.5 81.8 30 81.8 30.6 81.7 31.1 82.8 31.9 83.7 33 84.3 34 84.9 35.1 85.2 36.2 85.2 38.5 85.2 40.6 83.9 41.8 82 42.6 80.5 42.8 78.8 42.4 77.1 42.4 77 42.3 76.9 42.3 76.7 43.5 75.9 44.8 74.9 46 73.9 52 78.9 57.9 81.8 63 81.8H63C65 81.8 66.9 81.3 68.6 80.4 73.6 77.5 75.8 70.6 74.7 61 74.6 59.9 74.5 58.8 74.3 57.7 84.6 53.9 91.1 48 91.1 41.3ZM83.3 27.7C85.2 27.7 86.7 29.2 86.7 31.1 86.7 32.9 85.2 34.4 83.3 34.4 81.5 34.4 79.9 32.9 79.9 31.1 79.9 29.2 81.5 27.7 83.3 27.7ZM63 3.8C64.5 3.8 65.9 4.2 67 4.9 71.6 7.5 72.9 14.8 71.4 24 67.2 22.7 62.6 21.8 57.6 21.2 54.6 17.2 51.5 13.7 48.3 10.7 53.6 6.4 58.7 3.8 63 3.8ZM28 51.7C29.2 53.9 30.6 56.1 32 58.1 28.1 57.5 24.5 56.6 21.2 55.6 22 52.2 23 48.7 24.4 45.1 25.5 47.3 26.7 49.5 28 51.7ZM21.2 27C24.5 26 28.1 25.2 32 24.6 30.6 26.6 29.2 28.7 28 30.9 26.7 33.1 25.5 35.3 24.5 37.5 23.1 33.9 22 30.4 21.2 27ZM30.6 50.2C28.8 47.3 27.3 44.3 26 41.3 27.3 38.3 28.9 35.4 30.6 32.4 32.3 29.5 34.1 26.7 36 24 39.2 23.7 42.6 23.5 46 23.5 49.4 23.5 52.8 23.7 56 24 57.9 26.7 59.7 29.5 61.4 32.4 63.1 35.4 64.6 38.3 66 41.3 64.7 44.3 63.1 47.3 61.4 50.2 59.7 53.2 57.9 56 56 58.6 52.8 59 49.4 59.1 46 59.1 42.6 59.1 39.2 59 36 58.6 34.1 56 32.3 53.2 30.6 50.2ZM64 51.7C65.3 49.5 66.5 47.3 67.5 45.1 69 48.7 70 52.2 70.8 55.6 67.5 56.6 63.9 57.5 60 58.1 61.4 56.1 62.8 53.9 64 51.7ZM67.5 37.5C66.5 35.3 65.3 33.1 64 30.9 62.8 28.7 61.4 26.6 60 24.6 63.9 25.2 67.5 26 70.8 27 70 30.4 68.9 33.9 67.5 37.5ZM46 12.7C48.5 15 51.1 17.8 53.5 20.8 51.1 20.6 48.6 20.5 46 20.5 43.4 20.5 40.9 20.6 38.5 20.8 40.9 17.8 43.5 15 46 12.7ZM24.9 4.9C26.1 4.2 27.5 3.8 29 3.8 33.3 3.8 38.4 6.4 43.7 10.7 40.5 13.7 37.4 17.2 34.4 21.2 29.4 21.8 24.8 22.7 20.7 24 20.4 22.7 20.3 21.5 20.2 20.3 20.7 20.1 21.2 19.9 21.6 19.7 23.1 18.8 24.2 17.4 24.6 15.8 25.1 14.1 24.8 12.4 24 10.9 23.4 10 22.6 9.2 21.6 8.6 22.4 7 23.5 5.7 24.9 4.9ZM15.5 15.8C15.1 15 14.9 14.1 15.2 13.3 15.4 12.4 16 11.7 16.8 11.2 17.3 10.9 17.9 10.7 18.4 10.7 19.7 10.7 20.8 11.4 21.4 12.4 21.8 13.2 22 14.1 21.7 15S20.9 16.6 20.1 17.1C19.6 17.4 19 17.5 18.5 17.5 17.2 17.5 16.1 16.9 15.5 15.8ZM3.9 41.3C3.9 36.1 9.5 31.3 18.3 28 19.3 32.2 20.8 36.7 22.7 41.3 20.8 45.9 19.3 50.3 18.3 54.6 9.6 51.3 3.9 46.6 3.9 41.3ZM39.2 80.5C38.6 81.5 37.4 82.2 36.2 82.2 35.6 82.2 35 82 34.5 81.7 32.9 80.8 32.4 78.7 33.3 77.1 33.9 76 35 75.4 36.2 75.4 36.8 75.4 37.4 75.5 37.9 75.8 38.7 76.3 39.3 77 39.5 77.9 39.7 78.8 39.6 79.7 39.2 80.5ZM40.7 74.2C40.3 73.8 39.9 73.5 39.4 73.2 38.5 72.7 37.3 72.4 36.2 72.4 34 72.4 31.8 73.6 30.7 75.6 30.1 76.6 29.8 77.7 29.8 78.8 29.6 78.8 29.3 78.8 29 78.8 27.5 78.8 26.1 78.5 24.9 77.8 21.1 75.6 19.4 69.6 20.2 61.4 20.3 60.5 20.5 59.6 20.6 58.6 24.8 59.9 29.4 60.9 34.4 61.5 37.4 65.4 40.5 69 43.7 71.9 42.7 72.7 41.7 73.5 40.7 74.2ZM46 69.9C43.5 67.6 40.9 64.9 38.5 61.9 40.9 62 43.4 62.1 46 62.1 48.6 62.1 51.1 62 53.5 61.9 51 64.9 48.5 67.6 46 69.9ZM67.1 77.8C65.9 78.5 64.5 78.8 63 78.8H63C58.7 78.8 53.6 76.3 48.3 71.9 51.5 69 54.6 65.4 57.6 61.5 62.6 60.9 67.2 59.9 71.4 58.6 71.5 59.6 71.7 60.5 71.8 61.4 72.6 69.6 70.9 75.6 67.1 77.8ZM73.6 54.6C72.7 50.4 71.2 45.9 69.3 41.3 71.2 36.7 72.7 32.2 73.7 28 74.9 28.5 76 29 77.1 29.5 77 30 76.9 30.5 76.9 31.1 76.9 34.6 79.8 37.4 83.3 37.4 84.5 37.4 85.6 37.1 86.5 36.6 87.5 38.1 88.1 39.7 88.1 41.3 88.1 46.6 82.4 51.3 73.6 54.6"/></svg>
    <h style="font-size: 25px;
    color: #36cc36;
    left: 70px;
    position: absolute;
    top: 17px;
    font-style: italic;">SBC</h>

    <c7 style="left:60px;top:60px;font-size:14px;">Research Institute For Bio-Diversity & Wildlife Conservation.</c7>

    <c7 c6 style="left:145px">Home</c7>
    
    <z0 c0 style="left:215px">
      <c7>
        <t>News</t><svg c9 viewBox="0 0 36 21" fill=currentColor><use xlink:href="#x0"></svg>
      </c7>
      <h c5>
        <h c6>Stories</h>
        <z1></z1>
        <h c6>Engagement</h>
        <z1></z1>
        <h c6>Press Room</h>
        <z1></z1>
        <h c6>Press Coverage</h>
      </h>
    </z0>

    <z0 c0 style="left:296px">
      <z2>
        <c7>
          <t>Research</t><svg c9 viewBox="0 0 36 21" fill=currentColor><use xlink:href="#x0"></svg>
        </c7>
      </z2>
      
      <h c5>
        <div style="display:inline-block;">
          <h c6>Our Research</h>
          <z1></z1>
          <h c6>Owned Nature Reserves</h>
          <z1></z1>
          <h c6>Wildlife Database</h>
          <z1></z1>
          <h c6>Bio Energy Projects</h>
          <z1></z1>
          <h c6>Smart Algorithms And Complexity</h>
          <z1></z1>
          <h c6>Wildlife Conservation</h>
        </div>
        <z3></z3>
      </h>
    </z0>
    
    <z0 c0 style="left:403px">
      <c7>
        <t>Jobs</t><svg c9 viewBox="0 0 36 21" fill=currentColor><use xlink:href="#x0"></svg>
      </c7>
      <h c5>
        <div style="display:inline-block;">
          <h c6>Exclusion At SBC</h>
          <z1></z1>
          <h c6>Vacancies</h>
          <z1></z1>
          <h c6>Why Should I Work At SBC?</h>
          <z1></z1>
          <h c6>Traineeships for Msc students</h>
          <z1></z1>
          <h c6>Internships for PhD students</h>
        </div>
        <z3></z3>
      </h>
    </z0>

    <z0 c0 style="left:478px">
      <c7>
        <t>Output</t><svg c9 viewBox="0 0 36 21" fill=currentColor><use xlink:href="#x0"></svg>
      </c7>
      <h c5 h=49px>
          <h c6>Repository</h>
          <z1></z1>
          <h c6>Software</h>
          <z1></z1>
          <h c6>Standards For Software</h>
      </h>
    </z0>

    <z0 c0 style="left:570px">
      <c7>
        <t>Collaboration</t><svg c9 viewBox="0 0 36 21" fill=currentColor><use xlink:href="#x0"></svg>
      </c7>
      <h c5 h=49px>
          <h c6>Hey!</h>
      </h>
    </z0>
    
    <z0 c0 style="left:715px">
      <c7>
        <t>About</t><svg c9 viewBox="0 0 36 21" fill=currentColor><use xlink:href="#x0"></svg>
      </c7>
      <h c5 h=49px>
          <h c6>Hey!</h>
      </h>
    </z0>
    
    <c7 e5 style="left:1173px;"><svg style="position:relative;width:16px;top:4px;margin-right:5px;" viewBox="0 0 24 24" fill=currentColor><path d="M7 0A4 4 40 107 14 4 4 40 107 0M7 2A4 4 90 117 12 4 4 90 117 2M10.5 12 17.5 18.5 19 17 12 10.5Z"></path></svg><t>Search</t></c7>

    <c7 style="right:96px;"><svg style="position:relative;width:16px;top:5px;margin-right:5px;" viewBox="0 0 24 24" fill=currentColor><path d="M 2 0 H 17 C 19 0 19 2 17 2 H 2 C 0 2 0 0 2 0 M 11 5 C 13 5 13 7 11 7 H 2 C 0 7 0 5 2 5 M 17 10 C 19 10 19 12 17 12 H 2 C 0 12 0 10 2 10 M 11 15 C 13 15 13 17 11 17 H 2 C 0 17 0 15 2 15"></path></svg><t>Contact</t></c7>
    
    <c7 style="right:20px;"><svg style="position:relative;width:16px;margin-right:5px;top:4px;" viewBox="0 0 24 24" fill=currentColor><path d="M 7 0 C 4 0 2 3 2 6 V 8 Q 0 8 0 10 V 18 Q 0 20 2 20 H 12 Q 14 20 14 18 V 10 Q 14 8 12 8 V 6 C 12 3 10 0 7 0 M 4 6 C 4 4 5 2 7 2 C 9 2 10 4 10 6 V 8 H 4 M 11 10 Q 12 10 12 11 V 17 Q 12 18 11 18 H 3 Q 2 18 2 17 V 11 Q 2 10 3 10"></path></svg><t>Log In</t></c7>
  </h>


  <style>
    :root{--q:#000;--w:#fff;--e:#0000008f;}html,body{width:100%;height:100%;font-family:'P';margin:0;}html{background:var(--q);color:var(--w);}

    

    @font-face{font-family:'P';src:url('https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2')}

    c7{position:fixed;top:23px;}z0{position:fixed;}

    z1{height:1px;display:block;background:#ff000000;margin:2px 0;}z2{padding-bottom:13px;}
    z3{width:1px;background:#000;margin:10px 0;}

    z4{white-space:nowrap;}[z5]{border-radius:16px;object-fit:cover;position:absolute;top:1670px;}z7,f4{border-radius:50px;background:var(--w);width:10px;height:10px;display:inline-block;margin-right:8px;cursor:pointer;}

    [z5],z3,z2,c7{display:inline-block;}
    z6,z9{display:block;}

    z9{font-size:28px;}z6{position:relative;}

    [c9]{width:10px;position:relative;bottom:2px;margin-left:5px;}

    [z8]{position:relative;height:125px;margin-right:50px;fill:#ff2929;}

    [e0]{
      background:var(--e);
      height:90px;
      position:fixed;
      right:0;
      left:0;
      top:0;
      padding:0 10px;
    }

    [e0]>svg{
      width:1.5rem;height:1.5rem;
      fill:black;
    }

    [e3]
    {
      background-color:transparent;
    }

    [e8]{
      height:90px;
      background:#000;
    }


    [e9]{
      display:block;padding:16px;
    }


    [c1]{margin-right:24px;}

    [c2]{font-size:16px;display:block;font-weight:600;margin-bottom:5px;}
    [c3]:hover{color:#36cc36;cursor:pointer;}

    [c3]{display:block;font-size:15px;margin-top:5px;}


    [c5],[c9]{transition:transform 0.3s ease}
    [c5]{position:absolute;background-color:rgba(0,0,0,0.8);width:max-content;border-radius:10px;color:#fff;opacity:0;pointer-events:none;padding:5px 0px;top:45px;}

    [c6],c7{cursor:pointer;}[c6]:hover{color:#36cc36;}c7:hover{color:#36cc36;}[es]:hover{color:#36cc36;cursor:pointer;}

    [c4]{
      width:300px;
      height:300px;
      background:  #6baae6b8;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center; 
      border-radius:10px;
    }

    [g0]{
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;
      gap:10px;
    }

    [e17]{
      display:flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      flex-wrap: nowrap;
      height:100px;
      width:100px;
      fill:#166438b8;
    }

    [e19]{position:absolute;left:80px;top:120px;font-size:38px;cursor:pointer;}[e19]:hover{color:#36cc36;}[f5]{position:absolute;left:80px;top:180px;font-size:21px;width:850px;}


    [c11]{opacity:0;}[e14]{background-image:url('i1.jpg')}[e18]{background-image:url('i0.jpg');opacity:1;}

    [e16]{display:block;height:180vh;}[e14],[e18]{position:absolute;inset:0;height:100vh;transition:all ease 1s;background-size:cover;}

    [c7]{margin-right:5px;}[c8]{position:absolute;height:10px;}[c10]{cursor:pointer;}

    [e21]{width:50px;position:absolute;left:calc(50% - 25px);top:95vh;transition:all ease 0.5s}
  </style>

  <script>  
    var e=400,a=e/2,k=a/2;

    var canvas=document.querySelector("canvas"),c=canvas.getContext('2d'),i=0,u,q,t,z,g=0,j=[0.01,0.0125,0.015],x=new Array(60),y=new Array(60),n=new Array(60),v=new Array(60),f=new Array(60),l=new Array(60);canvas.width=canvas.height=e;function m(){c.clearRect(0,0,e,e);i=0;while(i!=60){q=18;while(q!=-1){x[i][q+1]=x[i][q];y[i][q+1]=y[i][q];q-=1;}f[i]+=v[i];x[i][0]=Math.cos(f[i])*l[i]+a;y[i][0]=Math.sin(f[i])*l[i]+a;q=0;while(q!=20){c.fillStyle=n[i][q];c.fillRect(x[i][q],y[i][q],2,2);q+=1}i+=1}requestAnimationFrame(m)}while(i!=60){n[i]=new Array(20);x[i]=new Array(20);y[i]=new Array(20);t=Math.floor(Math.random()*(255-120))+120;z=Math.floor(Math.random()*(255-200))+200;n[i][0]=`rgb(0,${z},${t})`;u=1;q=1;while(q!=20){u-=0.05;n[i][q]=`rgba(0,${z},${t},${u})`;q+=1;}f[i]=Math.random()*Math.PI*2;l[i]=Math.floor(Math.random()*(a-k))+k;v[i]=j[g];g+=1;if(g==3){g=0}x[i][0]=Math.cos(f[i])*l[i]+a;y[i][0]=Math.sin(f[i])*l[i]+a;i+=1;}m();

   f0=document.querySelector("[f0]");f1=document.querySelector("[f1]");

    f4=document.querySelectorAll("f4");f5=document.querySelector("[f5]");ft=f4[0];

    fi=["Demo, Sustainable Science & Technology Hub.","Our Research Themes.","Ongoing Collaborations.","Our Research Groups."," Research Semester Programme.","You Should Work With Us."];
    fo=["SBC explores innovative developments in environmental science and sustainable technology, disseminating fresh insights to communities and industries. Our focus includes Renewable Energy, Conservation & Biodiversity, Green Infrastructure. Collaborating globally we are linked to various local universities, SBC engages in projects, knowledge exchange, and expertise transfer for sustainable practices.","Research within SBC is organized in 15 research groups. Our research is rooted in practical, real-life questions and explores essential aspects of modern life, including transport and communication networks, bio-diversity, medical imaging and smart energy systems. We now focus on four areas of fundamental research: Algorithms, Data collection, Nature conservation and Bio-Security.","3...","4...","5...","6..."];

    f0.textContent=fi[0];f5.textContent=fo[0];

    i=0;while(i!=6){let y=i;f4[y].onclick=function(){ft.style.backgroundColor="";ft=this;ft.style.backgroundColor="#36cc36";f0.animate({opacity:[0,1],easing:["ease"]},1000);f5.animate({opacity:[0,1],easing:["ease"]},1000);f0.textContent=fi[y];f5.textContent=fo[y];};i+=1;}
    
    fq=["/Users/wolfschulz/MainFiles/cwi/p4.jpg"];

    var C0=document.querySelectorAll('[c0]');var C5=document.querySelectorAll('[c5]');var C9=document.querySelectorAll('[c9]');i=0;

    while(i!=C0.length)
    {
      let I=C5[i];let H=C9[i];C0[i].addEventListener('mouseenter',function(){H.style.transform="rotate(180deg)";I.style.pointerEvents="all";I.style.opacity=1})
      C0[i].addEventListener('mouseleave',function(){H.setAttribute("style","");I.setAttribute("style","")});i+=1;
    }

    e5=document.querySelector("[e5]");e5.onclick=function(){e5.style.left=1173-300+"px";e5.animate({opacity:[0,1],easing:["ease"]},1000);}; 

    //window.onresize=Q;Q();
  </script>
</body>
</html>
